# 변환시킬 파일이 있는 경로
directoryPath = C:\\Users\\cndwn\\Desktop\\naming

# 제목의 기준이 되는 셀 갯수
cellListCount=2

# 파일의 제목으로 삼을 셀들을 기입 
# 병합된 셀일 경우 해당 셀의 최상단, 가장 좌측 셀을 기입한다.
# 위 cellListCount의 갯수(n)대로 설정(cellList(n))하고 띄어쓰기 없이 ',' 로 구분하여 기입
cellList1=B4,B5,C6,I4
cellList2=C6,AA,C9

# 파일을 식별할 수 있는 글자가 위치한 셀, 반드시 텍스트 혹은 일반 서식의 셀이어야 한다.
# 위 cellListCount의 갯수(n)대로 설정(fileIdentifyCell(n)), 셀 하나만 기입
fileIdentifyCell1=A1
fileIdentifyCell2=A1

# fileIdentifyCell 의 값의 첫글자 기입
# 위 cellListCount의 갯수(n)대로 설정(IdentifyChar(n)), 셀 하나만 기입
IdentifyChar1=외
IdentifyChar2=지

# 위의 cellList에서 날짜가 포함된 셀의 순서를 알려주십시오.
# 뽑아낼 날짜가 없다면 0으로 설정해주십시오.
# 위 cellListCount의 갯수(n)대로 설정(dateCell(n)), 셀 하나만 기입
dateCell1=4
dateCell2=3

# 날짜를 parsing할 위치를 알려주십시오 예)2024-07-21 에서 월만 추출하고 싶을 경우
# 문자열 안에서 월인 '07'의 위치인 6,7 이라고 기입
# 위 cellListCount의 갯수(n)대로 설정(dateCell(n)), 셀 하나만 기입
dateParsing1=11,12
dateParsing2=1,9



